spring.application.name=JKTV22-SpringLibrary
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jktv22springlibrary
spring.datasource.username=jktv22springlibrary
spring.datasource.password=jktv22springlibrary
spring.jpa.hibernate.ddl-auto=create